<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        
        <style>
        body {
            overflow    : hidden;
            padding     : 0;
            margin      : 0;
            background-color: #BBB;
        }
        #info {
            position    : absolute;
            top     : 0px;
            width       : 100%;
            padding     : 5px;
            text-align  : center;
        }
        #info a {
            color       : #66F;
            text-decoration : none;
        }
        #info a:hover {
            text-decoration : underline;
        }
        #container {
            width       : 100%;
            height      : 100%;
            overflow    : hidden;
            padding     : 0;
            margin      : 0;
            -webkit-user-select : none;
            -moz-user-select    : none;
        }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <div id="info">
            <div id="result"></div>
        </div>
        <script src="js/virtualjoystick.js"></script>
        <script src="js/underscore-min.js"></script>
        <script>
            console.log("touchscreen is", VirtualJoystick.touchScreenAvailable() ? "available" : "not available");
    
            var joystick    = new VirtualJoystick({
                container   : document.getElementById('container'),
                mouseSupport    : true,
                limitStickTravel: true,
                stickRadius: 100
            });
            joystick.addEventListener('touchStart', function(){
                console.log('down')
            })
            joystick.addEventListener('touchEnd', function(){
                console.log('up')
            })

            setInterval(function(){
                var outputEl    = document.getElementById('result');
                var x = joystick.deltaX();
                var y = joystick.deltaY();
                var r = convertToLeftAndRight(x, y);
                outputEl.innerHTML  = '<b>Result:</b> '
                    + ' dx:'+Math.round(joystick.deltaX())
                    + ' dy:'+Math.round(joystick.deltaY())
                    + (joystick.right() ? ' right'  : '')
                    + (joystick.up()    ? ' up'     : '')
                    + (joystick.left()  ? ' left'   : '')
                    + (joystick.down()  ? ' down'   : '') 
                    + (' r: ' + r)
            }, 1/30 * 1000);

            function convertToLeftAndRight(x, y) {
                var strenthBarrier = 0.2;
                var aBarrier = 10;
                var r = Math.sqrt(x * x + y * y);
                var a = Math.atan2(y, x)  / Math.PI * 180;
                var left = 0;
                var right = 0;
                var rr = r / 100;
                var aa = Math.abs(a);
                var sign = -a / aa;
                var delta = 0;
                if (rr > strenthBarrier) {
                    // 大于0.2才算有效值
                    if (aa < aBarrier) {
                        // 原地右转
                        left = rr;
                        right = -rr;
                    } else if (aa > (180 - aBarrier)) {
                        // 原地左转
                        left = -rr;
                        right = rr;
                    } else if (aa > (90 - aBarrier) && aa < (90 + aBarrier)) {
                        // 直行
                        left = sign * rr;
                        right = sign * rr;
                    } else {
                        var maxDelta = 1.0 - strenthBarrier;
                        delta = Math.round(x / r * 100 * maxDelta) / 100;
                        left = sign * ((delta + 1.0) / 2);
                        right = (left - sign * delta);
                        if (aa > 45 && aa < 135) {
                            // 修正差距
                            var strenth = 2 * Math.sin(aa / 180 * Math.PI)
                            left = Math.min(strenth * left, 1.0);
                            right = Math.min(strenth * right, 1.0);
                        }
                    }
                }
                return [Math.round(left * rr * 100) / 100, Math.round(right * rr * 100) / 100]
            }

            function sendToCar(left, right) {
                left = Math.min(1.0, left * 0.7 + 0.3)
                right = Math.min(1.0, right * 0.7 + 0.3)
                var data = new FormData();
                data.append('left', left);
                data.append('right', right);
                fetch('api/set', {
                    method: 'GET',
                    headers: {},
                    body: data
                }).then(function(d) {
                    return d.json();
                }).then(function(d) {
                    console.log(d)
                })
            }
        </script>
    </body>
</html>